# tichu-guru

./: .editorconfig  .gitignore  CLAUDE.md  IMPROVEMENTS.md  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml  classes.dex
app/src/main/java/com/tichuguru/: AllGamesActivity.java  AllGamesFragment.java  BuildConfig.java  CurHandActivity.java  CurHandFragment.java  NewGameActivity.java  NewGameFragment.java  R.java  ScoreHandActivity.java  ScoreHandFragment.java  ScorecardActivity.java  ScorecardFragment.java  SegmentedControlButton.java  StatsActivity.java  StatsFragment.java  StatsListActivity.java  StatsListFragment.java  TGActivity.java  TGApp.java  TGViewModel.java  TGViewModel.kt
app/src/main/java/com/tichuguru/db/: GameDao.java  GameDao.kt  GameEntity.java  GameEntity.kt  HandDao.java  HandEntity.java  HandEntity.kt  PlayerDao.java  PlayerEntity.java  PlayerEntity.kt  TichuDatabase.java  TichuDatabase.kt
app/src/main/java/com/tichuguru/model/: Game.java  Game.kt  Hand.java  Hand.kt  Player.java  Player.kt
app/src/main/java/com/tichuguru/ui/: SegmentedControlButton.java
app/src/main/java/kankan/wheel/: R.java
app/src/main/java/kankan/wheel/widget/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
app/src/main/kotlin/com/tichuguru/: AllGamesFragment.kt  CurHandFragment.kt  NewGameFragment.kt  ScoreHandFragment.kt  ScorecardFragment.kt  StatsFragment.kt  StatsListFragment.kt  TGActivity.kt  TGApp.kt  TGViewModel.kt
app/src/main/kotlin/com/tichuguru/db/: GameDao.kt  GameEntity.kt  HandDao.kt  HandEntity.kt  PlayerDao.kt  PlayerEntity.kt  TichuDatabase.kt
app/src/main/kotlin/com/tichuguru/model/: Game.kt  Hand.kt  Player.kt
app/src/main/kotlin/com/tichuguru/repository/: TichuRepository.kt
app/src/main/kotlin/com/tichuguru/ui/: SegmentedControlButton.kt
app/src/main/res/drawable/: ic_nav_allgames.xml  ic_nav_hand.xml  ic_nav_scorecard.xml  ic_nav_stats.xml  wheel_bg.xml  wheel_val.xml
app/src/main/res/layout/: allgames.xml  allgamesrow.xml  curhand.xml  main.xml  newgame.xml  rankinglist.xml  scorecard.xml  scorecardrow.xml  scorehand.xml  stats.xml  statslist.xml  statslistrow.xml  statsrow.xml
app/src/main/res/layout-small-v4/: curhand.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_curhand.xml
app/src/main/res/values/: colors.xml  public.xml  strings.xml  styles.xml
app/src/test/kotlin/com/tichuguru/model/: GameTest.kt  HandTest.kt  PlayerTest.kt
(+16 files in other folders)
