Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: Ter7QhLQGIORnvIiGfvHf2VbDas=

Name: res/drawable/wheel_val.xml
SHA1-Digest: ywLMLhtHH2OO3mQTEexmG3ToA98=

Name: res/layout/allgamesrow.xml
SHA1-Digest: m8VnRYGoaCQ8mmcXbQZ2eFsHVP4=

Name: res/layout/statslist.xml
SHA1-Digest: hqxxLZN/EnIhXnYGbv6tOi4oSko=

Name: resources.arsc
SHA1-Digest: XMto0NOXeUCK7V1svoIbB73y+/Y=

Name: classes.dex
SHA1-Digest: nzmouSaGmSAMcvBlpoXvkqdO4qA=

Name: res/layout/main.xml
SHA1-Digest: OmFImqt6BqcBUoCdcrDpBeI2A3o=

Name: res/layout/allgames.xml
SHA1-Digest: CGO2RKSLnF+6OIjKDwxt3cfpXo4=

Name: AndroidManifest.xml
SHA1-Digest: 7mII1hb04lLD2zgm3rWkmP+RPI8=

Name: res/layout/scorecardrow.xml
SHA1-Digest: KxLJ/McQcvh89HKpQ385a5NDrf0=

Name: res/layout/statsrow.xml
SHA1-Digest: sEy1hZIxUKRgYY2YlqujDC66Als=

Name: res/drawable/icon.png
SHA1-Digest: vGCtoKV42ydlezDqsfdKrXsPT8o=

Name: res/layout/stats.xml
SHA1-Digest: hfdc+31QkOW8KJu2v29XklK6Ca8=

Name: res/layout/scorecard.xml
SHA1-Digest: HiM2CoZORFjgI27UMJngVl7l4wE=

Name: res/layout/scorehand.xml
SHA1-Digest: r8I7E48m5hH6ZGktWA6ODxR3tDY=

Name: res/layout/newgame.xml
SHA1-Digest: 0oWD9C49LCs7gDiciMd6+Fs7BE8=

Name: res/layout-small/curhand.xml
SHA1-Digest: VyIuNQQtQDuXjcvlEytcLYrxVyw=

Name: res/layout/rankinglist.xml
SHA1-Digest: DhlwbglRHqNJyAmI3F4KuKxKx9A=

Name: res/layout/statslistrow.xml
SHA1-Digest: Fc6r6GIAKp/wLrTytPyW3CqWWtw=

Name: res/drawable/wheel_bg.xml
SHA1-Digest: gq+NnDuTc/x59k6puYzVRWo8SiI=

Name: res/layout/curhand.xml
SHA1-Digest: iN6rnrCPgYOdH3hLmzyN9fVVQeA=

