<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_gravity="center"
        android:id="@+id/gamesDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:text="8/11/10"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:ellipsize="end"
            android:layout_gravity="center_horizontal"
            android:id="@+id/gamesTeam1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tim and Corey"
            android:scrollHorizontally="true"/>
        <TextView
            android:ellipsize="end"
            android:layout_gravity="center_horizontal"
            android:id="@+id/gamesTeam2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Josh and Mike"
            android:scrollHorizontally="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_gravity="right"
            android:id="@+id/gamesScore1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="585"/>
        <TextView
            android:layout_gravity="right"
            android:id="@+id/gamesScore2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="1015"/>
    </LinearLayout>
    <Button
        android:id="@+id/gamesDeleteOne"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" X "/>
</LinearLayout>
