<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="48dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/curHandScore1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"/>
            <TextView
                android:textSize="24dp"
                android:ellipsize="end"
                android:layout_gravity="center_horizontal"
                android:id="@+id/curHandP1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P1"
                android:scrollHorizontally="true"/>
            <RadioGroup
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/curHandP1RG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.tichuguru.SegmentedControlButton
                    android:id="@+id/curHandP1GT"
                    android:checked="false"
                    android:text="GT"
                    android:layout_weight="1"/>
                <com.tichuguru.SegmentedControlButton
                    android:id="@+id/curHandP1None"
                    android:checked="true"
                    android:text=" "
                    android:layout_weight="1"/>
                <com.tichuguru.SegmentedControlButton
                    android:id="@+id/curHandP1T"
                    android:checked="false"
                    android:text="T"
                    android:layout_weight="1"/>
            </RadioGroup>
            <TextView
                android:textSize="24dp"
                android:ellipsize="end"
                android:layout_gravity="center_horizontal"
                android:id="@+id/curHandP3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P3"
                android:scrollHorizontally="true"/>
            <RadioGroup
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/curHandP3RG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.tichuguru.SegmentedControlButton
                    android:id="@+id/curHandP3GT"
                    android:checked="false"
                    android:text="GT"
                    android:layout_weight="1"/>
                <com.tichuguru.SegmentedControlButton
                    android:id="@+id/curHandP3None"
                    android:checked="true"
                    android:text=" "
                    android:layout_weight="1"/>
                <com.tichuguru.SegmentedControlButton
                    android:id="@+id/curHandP3T"
                    android:checked="false"
                    android:text="T"
                    android:layout_weight="1"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="48dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/curHandScore2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="234"/>
            <TextView
                android:textSize="24dp"
                android:ellipsize="end"
                android:layout_gravity="center_horizontal"
                android:id="@+id/curHandP2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P2"
                android:scrollHorizontally="true"/>
            <RadioGroup
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/curHandP2RG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.tichuguru.SegmentedControlButton
                    android:id="@+id/curHandP2GT"
                    android:checked="false"
                    android:text="GT"
                    android:layout_weight="1"/>
                <com.tichuguru.SegmentedControlButton
                    android:id="@+id/curHandP2None"
                    android:checked="true"
                    android:text=" "
                    android:layout_weight="1"/>
                <com.tichuguru.SegmentedControlButton
                    android:id="@+id/curHandP2T"
                    android:checked="false"
                    android:text="T"
                    android:layout_weight="1"/>
            </RadioGroup>
            <TextView
                android:textSize="24dp"
                android:ellipsize="end"
                android:layout_gravity="center_horizontal"
                android:id="@+id/curHandP4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P4"
                android:scrollHorizontally="true"/>
            <RadioGroup
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/curHandP4RG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.tichuguru.SegmentedControlButton
                    android:id="@+id/curHandP4GT"
                    android:checked="false"
                    android:text="GT"
                    android:layout_weight="1"/>
                <com.tichuguru.SegmentedControlButton
                    android:id="@+id/curHandP4None"
                    android:checked="true"
                    android:text=" "
                    android:layout_weight="1"/>
                <com.tichuguru.SegmentedControlButton
                    android:id="@+id/curHandP4T"
                    android:checked="false"
                    android:text="T"
                    android:layout_weight="1"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_weight="1"/>
    <Button
        android:id="@+id/curHandScoreHand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Score Hand"/>
    <Button
        android:id="@+id/curHandNewGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Game"/>
</LinearLayout>
