<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/scorecardDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Last Hand"
        android:layout_alignParentBottom="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/scorecardDelete">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="14dp"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:id="@+id/scorecardName1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stephanie"/>
                <TextView
                    android:textSize="14dp"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:id="@+id/scorecardName3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Corey"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="14dp"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:id="@+id/scorecardName2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stephanie Kington"/>
                <TextView
                    android:textSize="14dp"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:id="@+id/scorecardName4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Zoe"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/scorecardList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
