<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <Button
        android:id="@+id/scoreHandSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Save"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/scoreHandSave">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="24sp"
                    android:ellipsize="end"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/scoreHandName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P1"
                    android:scrollHorizontally="true"/>
                <TextView
                    android:textSize="24sp"
                    android:ellipsize="end"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/scoreHandName3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P3"
                    android:scrollHorizontally="true"/>
                <kankan.wheel.widget.WheelView
                    android:id="@+id/scoreHandScore1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="24sp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/scoreHandTotal1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="500"/>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="24sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Out First"/>
                <kankan.wheel.widget.WheelView
                    android:id="@+id/scoreHandOutFirst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text=" "/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="24sp"
                    android:ellipsize="end"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/scoreHandName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P2"
                    android:scrollHorizontally="true"/>
                <TextView
                    android:textSize="24sp"
                    android:ellipsize="end"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/scoreHandName4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P4"
                    android:scrollHorizontally="true"/>
                <kankan.wheel.widget.WheelView
                    android:id="@+id/scoreHandScore2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="24dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/scoreHandTotal2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="500"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
